; This is a sample configuration file
; Comments start with ';', as in php.ini

[locations]
storage = Storage/
build = Storage/Build/
source = Storage/Source/
temporary = Storage/Temporary/
log = Storage/Logs


[skip]
name[] = "3.6latest"
name[] = "3.7latest"
name[] = "3.8latest"
name[] = "4.0latest"
name[] = "4.1latest"
name[] = "4.2latest"
name[] = "4.3latest"
name[] = "6.0latest"
name[] = "3.6dev"
name[] = "3.7dev"
name[] = "3.8dev"
name[] = "4.0dev"
name[] = "4.1dev"
name[] = "4.2dev"
name[] = "4.3dev"
name[] = "6.0dev"

